  upstream grafana-HA {
    server grafana1:4000 weight=5;
    server grafana2:4000 weight=5;
  }

  server {
    listen 80;
      server_name localhost

      client_max_body_size 0;

      chunked_transfer_encoding on;

    location / {
      
      proxy_pass                          http://grafana-HA;
      proxy_set_header  Host              $http_host;         proxy_set_header  X-Real-IP         $remote_addr;       proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
  }