{
    "version": 3,
    "serial": 1,
    "lineage": "ffef750d-1a37-1bea-a11a-98baae3c30c7",
    "backend": {
        "type": "pg",
        "config": {
            "conn_str": "postgres://terraform:terraform123@terraform_backend/terraform",
            "schema_name": null,
            "skip_index_creation": null,
            "skip_schema_creation": null,
            "skip_table_creation": null
        },
        "hash": 2546279495
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
